UIC_testing_two/Views/AuthAttributeEditor.xaml

<UserControl x:Class="UIC_Edit_Workflow.Views.AuthAttributeEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{Binding AuthAttributeEditorViewModel}">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <extensions:DesignOnlyResourceDictionary
          Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml" />
      </ResourceDictionary.MergedDictionaries>

      <Style TargetType="TextBox">
        <Style.Triggers>
          <Trigger Property="Validation.HasError"
                   Value="true">
            <Setter Property="ToolTip"
                    Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                             Path=(Validation.Errors).CurrentItem.ErrorContent}" />
          </Trigger>
        </Style.Triggers>
      </Style>
    </ResourceDictionary>
  </UserControl.Resources>
  <Grid Margin="0,0,0,-54">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="2*" />
    </Grid.ColumnDefinitions>

    <ComboBox Grid.Row="0" Grid.Column="1" SelectedItem="{Binding AuthModel.SelectedAuthId, Mode=TwoWay}" Margin="5"
              ItemsSource="{Binding AuthModel.AuthIds, Mode=OneWay}" />
    <Button Grid.Row="0" Grid.Column="0" Content="Add New Authorization" Command="{Binding AddRecord}" />
    <TextBlock Grid.Row="1" Grid.Column="0"
               HorizontalAlignment="Right" Margin="5"
               Text="Auth ID" />
    <TextBox Grid.Row="1" Grid.Column="1"
             Height="20" HorizontalAlignment="Stretch" Margin="5"
             Text="{Binding AuthModel.AuthId, ValidatesOnDataErrors=True}" />
    <TextBlock Grid.Row="2" Grid.Column="0"
               HorizontalAlignment="Right" Margin="5"
               Text="Auth Type" />
    <TextBox Grid.Row="2" Grid.Column="1"
             Height="20" HorizontalAlignment="Stretch" Margin="5"
             Text="{Binding AuthModel.AuthType, ValidatesOnDataErrors=True}" />
    <TextBlock Grid.Row="3" Grid.Column="0"
               HorizontalAlignment="Right" Margin="5"
               Text="Owner Sector Type" />
    <TextBox Grid.Row="3" Grid.Column="1"
             Height="20" HorizontalAlignment="Stretch" Margin="5"
             Text="{Binding AuthModel.SectorType, ValidatesOnDataErrors=True}" />
    <TextBlock Grid.Row="4" Grid.Column="0"
               HorizontalAlignment="Right" Margin="5"
               Text="Start Date" />
    <TextBox Grid.Row="4" Grid.Column="1"
             Height="20" HorizontalAlignment="Stretch" Margin="5"
             Text="{Binding AuthModel.StartDate, ValidatesOnDataErrors=True}" />
    <TextBlock Grid.Row="5" Grid.Column="0"
               HorizontalAlignment="Right" Margin="5"
               Text="Expiration Date" />
    <TextBox Grid.Row="5" Grid.Column="1"
             Height="20" HorizontalAlignment="Stretch" Margin="5"
             Text="{Binding AuthModel.ExpirationDate, ValidatesOnDataErrors=True}" />
    <TextBlock Grid.Row="6" Grid.Column="0"
               HorizontalAlignment="Right" Margin="5"
               Text="Comments" />
    <TextBox Grid.Row="6" Grid.Column="1"
             Height="20" HorizontalAlignment="Stretch" Margin="5"
             Text="{Binding AuthModel.Comments, ValidatesOnDataErrors=True}" />
  </Grid>
</UserControl>
