UIC_testing_two/Views/WellAttributeEditor.xaml

<UserControl x:Class="UIC_Edit_Workflow.Views.WellAttributeEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             d:DataContext="{Binding WellAttributeEditorViewModel}">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <extensions:DesignOnlyResourceDictionary
          Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml" />
      </ResourceDictionary.MergedDictionaries>

      <BooleanToVisibilityConverter x:Key="BoolToVis" />
      <Style TargetType="TextBox">
        <Style.Triggers>
          <Trigger Property="Validation.HasError"
                   Value="true">
            <Setter Property="ToolTip" Value="HI" />
          </Trigger>
        </Style.Triggers>
      </Style>
    </ResourceDictionary>
  </UserControl.Resources>
  <Grid Opacity="1.0">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Grid Margin="0,0,0,0">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="2*" />
      </Grid.ColumnDefinitions>

      <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="2"
                  Visibility="{Binding NewWellSelected, Converter={StaticResource BoolToVis}}">
        <Button HorizontalAlignment="Right" Margin="5" Content="Add Selected Point" />
        <TextBlock Margin="5" FontWeight="Bold" Foreground="Red">
          <Run Text="Well Class:" />
        </TextBlock>
        <TextBox Margin="5,5,5,10" Width="84" ToolTip="Enter County FIPS" />
      </StackPanel>

      <ComboBox Grid.Row="1" Grid.Column="1" Margin="5"
                SelectedItem="{Binding Model.SelectedWellId, Mode=TwoWay}"
                ItemsSource="{Binding Model.WellIds, Mode=OneWay}"/>

      <TextBlock Grid.Row="2" Grid.Column="0"
                 HorizontalAlignment="Right" Margin="5"
                 Text="WellId" />
      <TextBox Grid.Row="2" Grid.Column="1"
               Height="20" HorizontalAlignment="Stretch" Margin="5" 
               Text="{Binding Model.WellId, ValidatesOnDataErrors=True}"/>
      <TextBlock Grid.Row="3" Grid.Column="0"
                 HorizontalAlignment="Right" Margin="5"
                 Text="WellName" />
      <TextBox Grid.Row="3" Grid.Column="1"
               Height="20" HorizontalAlignment="Stretch" Margin="5" 
               Text="{Binding Model.WellName, ValidatesOnDataErrors=True}"/>
      <TextBlock Grid.Row="4" Grid.Column="0"
                 HorizontalAlignment="Right" Margin="5"
                 Text="WellClass" />
      <TextBox Grid.Row="4" Grid.Column="1"
               Height="20" HorizontalAlignment="Stretch" Margin="5" 
               Text="{Binding Model.WellClass, ValidatesOnDataErrors=True}"/>
      <TextBlock Grid.Row="5" Grid.Column="0"
                 HorizontalAlignment="Right" Margin="5"
                 Text="WellSubClass" />
      <TextBox Grid.Row="5" Grid.Column="1"
               Height="20" HorizontalAlignment="Stretch" Margin="5" 
               Text="{Binding Model.WellSubClass, ValidatesOnDataErrors=True}"/>
      <TextBlock Grid.Row="6" Grid.Column="0"
                 HorizontalAlignment="Right" Margin="5"
                 Text="HighPriority" />
      <TextBox Grid.Row="6" Grid.Column="1"
               Height="20" HorizontalAlignment="Stretch" Margin="5" 
               Text="{Binding Model.HighPriority, ValidatesOnDataErrors=True}"/>
      <TextBlock Grid.Row="7" Grid.Column="0"
                 HorizontalAlignment="Right" Margin="5"
                 Text="WellSWPZ" />
      <TextBox Grid.Row="7" Grid.Column="1"
               Height="20" HorizontalAlignment="Stretch" Margin="5" 
               Text="{Binding Model.WellSWPZ, ValidatesOnDataErrors=True}"/>
      <TextBlock Grid.Row="8" Grid.Column="0"
                 HorizontalAlignment="Right" Margin="5"
                 Text="LocationMethod" />
      <TextBox Grid.Row="8" Grid.Column="1"
               Height="20" HorizontalAlignment="Stretch" Margin="5" 
               Text="{Binding Model.LocationMethod, ValidatesOnDataErrors=True}"/>
      <TextBlock Grid.Row="9" Grid.Column="0"
                 HorizontalAlignment="Right" Margin="5"
                 Text="LocationAccuracy" />
      <TextBox Grid.Row="9" Grid.Column="1"
               Height="20" HorizontalAlignment="Stretch" Margin="5" 
               Text="{Binding Model.LocationAccuracy, ValidatesOnDataErrors=True}"/>
      <TextBlock Grid.Row="10" Grid.Column="0"
                 HorizontalAlignment="Right" Margin="5"
                 Text="Comments" />
      <TextBox Grid.Row="10" Grid.Column="1"
               Height="20" HorizontalAlignment="Stretch" Margin="5" 
               Text="{Binding Model.Comments, ValidatesOnDataErrors=True}"/>

    </Grid>
    <GridSplitter HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  Grid.ColumnSpan="2"
                  Grid.Row="1"
                  ResizeDirection="rows"
                  Height="5" Background="#FFFFFFFF" />
    <!--Inspection grid-->
    <Grid Margin="0,0,0,0" Grid.Row="2">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="2*" />
      </Grid.ColumnDefinitions>

      <DockPanel Grid.Row="0" Grid.ColumnSpan="2" LastChildFill="true" KeyboardNavigation.TabNavigation="Local"
                 Height="30">
        <TextBlock Text="Well Inspections" VerticalAlignment="Center" HorizontalAlignment="Center"
                   FontSize="16" FontWeight="Light">
          <TextBlock.ToolTip>
            <WrapPanel Orientation="Vertical" MaxWidth="300">
              <TextBlock Text="Well Inspections" TextWrapping="Wrap" />
            </WrapPanel>
          </TextBlock.ToolTip>
        </TextBlock>
      </DockPanel>
      <ComboBox Grid.Row="1" Grid.Column="1" Margin="5" />
      <Button Grid.Row="1" Grid.Column="0" Content="Add New Inspection" />
      <TextBlock Grid.Row="2" Grid.Column="0"
                 HorizontalAlignment="Right" Margin="5"
                 Text="Inspector" />
      <TextBox Grid.Row="2" Grid.Column="1"
               Height="20" HorizontalAlignment="Stretch" Margin="5" />
      <TextBlock Grid.Row="3" Grid.Column="0"
                 HorizontalAlignment="Right" Margin="5"
                 Text="Inspection Type" />
      <TextBox Grid.Row="3" Grid.Column="1"
               Height="20" HorizontalAlignment="Stretch" Margin="5" />
      <TextBlock Grid.Row="4" Grid.Column="0"
                 HorizontalAlignment="Right" Margin="5"
                 Text="Inspection Date" />
      <TextBox Grid.Row="4" Grid.Column="1"
               Height="20" HorizontalAlignment="Stretch" Margin="5" />
      <TextBlock Grid.Row="5" Grid.Column="0"
                 HorizontalAlignment="Right" Margin="5"
                 Text="Comment" />
      <TextBox Grid.Row="5" Grid.Column="1"
               Height="20" HorizontalAlignment="Stretch" Margin="5" />
    </Grid>
  </Grid>
</UserControl>
